@charset "UTF-8";
@font-face {
	font-family: "insang";
	src: ulr("insang.ttf");
}

body {
	margin: 0px;
}

#appleTbl {
	margin-left: auto;
	margin-right: auto;
	font-family: "insang";
	font-size: 30pt;
	color: #b5b5ff;
}

#appleTbl td {
	margin-left: auto;
	margin-right: auto;
	font-family: "insang";
	font-size: 30pt;
	color: black;
}

#appleTbl a {
	font-family: "insang";
	font-size: 30pt;
	color: white;
}

#appleContext th {
	font-family: "insang";
	font-size: 30pt;
	color: #7821fa;
	background-color: #dedee0;
}

#appleContext {
	font-family: "insang";
	font-size: 20pt;
	color: black;
	background-color: white;
}

image img {
	max-width: 400px;
	max-height: 400px;
}

#imgAp1 {
	width : 10%;
	position: fixed;
	left: 0px;
	top: 30px;
	height: 200px;
}

#imgAp2 {
	width : 10%;
	position: fixed;
	right: 0px;
	top: 30px;
	height: 200px;
}

