@charset "UTF-8";
@font-face {
	font-family: "insang";
	src: url("insang.ttf");
}

body {
	background-color: #b5b5ff;
	margin: 0px;
	padding: 0px;
}

#siteTbl {
	position: fixed;
	top: -2px;
	width: 100%;
}

#siteTbl a {
	font-family: "insang";
	color: #b5b5ff;
	font-size: 40pt;
	font-weight: 900;
	text-decoration: none;
}

#siteTitleArea {
	background-color: white;
	width: 100%
}

#siteContentArea {
	margin-left: auto;
	margin-right: auto;
	font-family: "insang";
	font-size: 40pt;
	color: white;
	padding: 40px;
}

#siteContentArea h3{
	font-size: 30pt;
}

#siteMenuTbl {
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 80px;
	background-color: white;
}

#siteMenuTbl td {
	width: 25%;
}

#siteMenuTbl a {
	font-family: "insang";
	color: #b5b5ff;
	font-size: 30pt;
	font-weight: 900;
	text-decoration: none;
}

image img {
	max-width: 400px;
	max-height: 400px;
}
